<p>Below you see all GoonAuth groups that you are currently a member of, as well as any groups that you are allowed to manage.</p>

<div class="row">
  <div class="col-md-6">
    <h3>Member of:</h3><br>
    <div class="list-group">
      <%= for group <- @groups do %>
        <div class="list-group-item">
          <h4 class="list-group-item-heading"><%= group["cn"] %></h4>
          <p class="list-group-item-text"><%= group["description"] %></p>
        </div>
      <% end %>
    </div>
  </div>
  <%= if not Enum.empty?(@managed_groups) do %>
    <div class="col-md-6">
      <h3>Manager of:</h3><br>
      <div class="list-group">
        <%= for group <- @managed_groups do %>
          <a href="/group/<%= group["cn"] %>" class="list-group-item">
            <h4 class="list-group-item-heading"><%= group["cn"] %></h4>
            <p class="list-group-item-text"><%= group["description"] %></p>
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
