<h3><%= @group["cn"] %></h3><br>

<div class="row">
  <div class="col-md-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Description</h3>
      </div>
      <div class="panel-body">
        <%= @group["description"] %>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Owners</h3>
      </div>
      <div class="panel-body">
        <ul class="list-group">
          <%= for owner <- listify_users(@group[:owners]) do %>
            <li class="list-group-item"><%= owner["cn"] %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-7">
    <ul class="list-group">
      <%= for member <- listify_users(@group[:members]) do %>
        <li class="list-group-item">
          <h4 class="list-group-item-heading"><%= member["cn"] %></h4>
          <p class="list-group-item-text">Whatever</p>
        </li>
      <% end %>
    </ul>
  </div>
</div>
