<p>Below you see all GoonAuth groups that you are currently a member of, as well as any groups that you are allowed to manage.</p>

<div class="row">
  <div class="col-md-6">
    <h3>Member of:</h3><br>
    <div class="list-group">
      <%= for group <- @groups do %>
        <a href="#" class="list-group-item">
          <h4 class="list-group-item-heading"><%= group["cn"] %></h4>
          <p class="list-group-item-text"><%= group["description"] %></p>
        </a>
      <% end %>
    </div>
  </div>
</div>
