#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/goons.schema

pidfile  /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args

# Load dynamic backend modules:
modulepath /usr/lib/openldap
moduleload back_mdb.la

#######################################################################
# MDB database definitions
#######################################################################

database  mdb
maxsize   1073741824
suffix    "dc=tendollarbond,dc=com"
rootdn    "cn=admin,dc=tendollarbond,dc=com"
rootpw    {SSHA}C6w9wbt/FmEnC25Ztahm1p4Mg2Z7bfSO
directory /var/lib/openldap/openldap-data

# Indices to maintain
index    objectClass    eq
