<p>Please enter your character name and password.</p>

<%= form_for @conn, "/login", [as: :login], fn f -> %>
  <div class="form-group">
    <%= label(f, :name, "Character name") %>
    <%= text_input(f, :name, class: "form-control", required: true) %>
  </div>
  <div class="form-group">
    <%= label(f, :password, "Password") %>
    <%= password_input(f, :password, class: "form-control", required: true) %>
  </div>
  <%= hidden_input(f, :target, value: @target) %>
  <button type="submit" class="btn btn-default">Login</button>
<% end %>
