<div class="jumbotron">
  <h2>GoonSwarm Services</h2>
  <p class="lead">OHGOD, it's those guys!</p>
  <p>
    <a class="btn btn-lg btn-success" href="/register" role="button">Register account</a>
    <a class="btn btn-lg btn-warning" href="/change-password" role="button">Change password</a>
  </p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>:words:</h4>
    <p>This page lets you register an account for GoonSwarm. If you are already a member of the alliance this will grant you access to our internal services immediately.</p>
    <p>Note that the character you register with will be your username and internal identity,
      we will probably not help you change it later because <img src="<%= static_path(@conn, "/images/effort.gif") %>" alt="Ugh, that button ..."> </p>
    <p>You do not need to register new accounts for alts.</p>
  </div>
  <div class="col-lg-6">
    <h4>Joining Ten Dollar Bond</h4>
    <p>Apply by registering an account and posting your application on the forums. We will then judge you and talk about you behind your back until we reach some kind of conclusion.</p>
    <p>Should you be a member of the most exclusive community on the internet applying becomes somewhat easier. Please visit our
      <a href="https://forums.somethingawful.com/showthread.php?threadid=3773367">
        recruitment thread</a> for more information.
    </p>
  </div>
</div>
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Services</h4>
    <p>Find information about how to use our other IT services <a href="https://forums.tendollarbond.com/viewtopic.php?f=4&t=115">on the forums</a> (only accessible to members).</p>.
  </div>
</div>
