<p>Enter a message to send to all online Jabber users.</p>
<p>Abusing this will lead to your ping access being revoked immediately.</p>
<p>You can <strong>always</strong> use this to take out fleets, set up gatecamps and the like without asking for permission first!</p>

<%= form_for @conn, "/ping", [as: :ping], fn f -> %>
  <div class="form-group">
    <%= label(f, :name, "Ping text") %>
    <%= textarea(f, :ping, class: "form-control", required: true) %>
  </div>
  <button type="submit" class="btn btn-default">Ping!</button>
<% end %>
